# R-and-M

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/segunfrancis/randm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/segunfrancis/: CharacterDetailQuery.graphql  CharacterListQuery.graphql
app/src/main/java/com/segunfrancis/randm/: RandMApplication.kt
app/src/main/java/com/segunfrancis/randm/data/remote/: IRemoteClient.kt  RemoteClient.kt
app/src/main/java/com/segunfrancis/randm/di/: MainModule.kt
app/src/main/java/com/segunfrancis/randm/ui/: MainActivity.kt
app/src/main/java/com/segunfrancis/randm/ui/detail/: CharacterDetail.kt  DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  EpisodeAdapter.kt
app/src/main/java/com/segunfrancis/randm/ui/detail/di/: DetailModule.kt
app/src/main/java/com/segunfrancis/randm/ui/episode_detail/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/segunfrancis/randm/ui/home/: Character.kt  CharacterAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/segunfrancis/randm/ui/home/di/: HomeModule.kt
app/src/main/java/com/segunfrancis/randm/util/: AppConstants.kt  Extensions.kt  Result.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_episode_detail.xml  fragment_home.xml  item_character.xml  item_episode.xml  layout_loader.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/segunfrancis/randm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
