<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.segunfrancis.randm.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toDetailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.segunfrancis.randm.ui.detail.DetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="id"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/toEpisodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/episodeDetailFragment"
        android:name="com.segunfrancis.randm.ui.episode_detail.EpisodeDetailFragment"
        android:label="fragment_episode_detail"
        tools:layout="@layout/fragment_episode_detail">
        <argument
            android:name="id"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </dialog>
</navigation>